<Project DefaultTargets="PrintArgs" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildTarget>Build</BuildTarget>
    <TclDir32>C:/Tcl/</TclDir32>
    <TclDir64>C:/Tcl64/</TclDir64>
  </PropertyGroup>

  <PropertyGroup>
    <Step_Configure>true</Step_Configure>
    <Step_Build>true</Step_Build>
    <Step_Install>true</Step_Install>
    <Step_Test>false</Step_Test>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Compiler)'=='MSVC2008'">
    <Compiler_Name>MSVC2008</Compiler_Name>
    <Compiler_Enabled>true</Compiler_Enabled>
    <Compiler_Win32>true</Compiler_Win32>
    <Compiler_Win64>true</Compiler_Win64>
    <Compiler_Multiconfig>true</Compiler_Multiconfig>
    <Compiler_Generator_Win32>Visual Studio 9 2008</Compiler_Generator_Win32>
    <Compiler_Generator_Win64>Visual Studio 9 2008 Win64</Compiler_Generator_Win64>
    <Compiler_ReleaseConfig>RelWithDebInfo</Compiler_ReleaseConfig>
    <Compiler_Builder>devenv</Compiler_Builder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Compiler)'=='MSVC2010'">
    <Compiler_Name>MSVC2010</Compiler_Name>
    <Compiler_Enabled>true</Compiler_Enabled>
    <Compiler_Win32>true</Compiler_Win32>
    <Compiler_Win64>true</Compiler_Win64>
    <Compiler_Multiconfig>true</Compiler_Multiconfig>
    <Compiler_Generator_Win32>Visual Studio 10</Compiler_Generator_Win32>
    <Compiler_Generator_Win64>Visual Studio 10 Win64</Compiler_Generator_Win64>
    <Compiler_ReleaseConfig>RelWithDebInfo</Compiler_ReleaseConfig>
    <Compiler_Builder>msbuild</Compiler_Builder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Compiler)'=='MSVC2012'">
    <Compiler_Name>MSVC2012</Compiler_Name>
    <Compiler_Enabled>true</Compiler_Enabled>
    <Compiler_Win32>true</Compiler_Win32>
    <Compiler_Win64>true</Compiler_Win64>
    <Compiler_Multiconfig>true</Compiler_Multiconfig>
    <Compiler_Generator_Win32>Visual Studio 11</Compiler_Generator_Win32>
    <Compiler_Generator_Win64>Visual Studio 11 Win64</Compiler_Generator_Win64>
    <Compiler_ReleaseConfig>RelWithDebInfo</Compiler_ReleaseConfig>
    <Compiler_Builder>msbuild</Compiler_Builder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Compiler)'=='MINGW64'">
    <Compiler_Name>Mingw64</Compiler_Name>
    <Compiler_Enabled>false</Compiler_Enabled>
    <Compiler_Win32>false</Compiler_Win32>
    <Compiler_Win64>true</Compiler_Win64>
    <Compiler_Multiconfig>false</Compiler_Multiconfig>
    <Compiler_Generator_Win32>MinGW Makefiles</Compiler_Generator_Win32>
    <Compiler_Generator_Win64>MinGW Makefiles</Compiler_Generator_Win64>
    <Compiler_ReleaseConfig>RelWithDebInfo</Compiler_ReleaseConfig>
    <Compiler_Builder>make</Compiler_Builder>
  </PropertyGroup>

  <PropertyGroup>
    <OCECommonConfig>-D OCE_ADD_HEADERS=ON -D OCE_BUILD_SHARED_LIB=ON -D OCE_DATAEXCHANGE=ON -D OCE_DRAW=ON -D OCE_ENABLE_DEB_FLAG=OFF -D OCE_MODEL=ON -D OCE_OCAF=ON -D OCE_TESTING=ON -D OCE_VISUALISATION=ON -D OCE_WITH_FREEIMAGE=ON -D OCE_WITH_GL2PS=ON -D OCE_BUNDLE_AUTOINSTALL=ON -D OCE_INSTALL_PDB_FILES=ON -D OCE_USE_BUNDLE=ON -D OCE_USE_PCH=ON </OCECommonConfig>
  </PropertyGroup>
  
  <Target Name="PrintArgs">
    <Message Text="No Argument given!" />
  </Target>

  <Target Name="ConfigureBundle">
    <PropertyGroup>
      <InstallDir>$(MSBuildProjectDirectory)/Build/$(Compiler_Name)/installbundle/</InstallDir>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)'=='Win32'">
      <Compiler_CurrentGenerator>$(Compiler_Generator_Win32)</Compiler_CurrentGenerator>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)'=='Win64'">
      <Compiler_CurrentGenerator>$(Compiler_Generator_Win64)</Compiler_CurrentGenerator>
    </PropertyGroup>

    <Exec Command="cmake -G &quot;$(Compiler_CurrentGenerator)&quot; -D INSTALL_DIR=&quot;$(InstallDir)&quot; $(MSBuildProjectDirectory)/bundle" WorkingDirectory="Build/$(Compiler_Name)/$(Platform)/buildbundle" />
  </Target>

  <Target Name="ConfigureOCE">
    <PropertyGroup>
      <InstallDir>$(MSBuildProjectDirectory)/Build/$(Compiler_Name)/install/</InstallDir>
      <BundleInstallDir>-D OCE_BUNDLE_ROOT_PATH=$(MSBuildProjectDirectory)/Build/$(Compiler_Name)/installbundle/</BundleInstallDir>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)'=='Win32'">
      <Compiler_CurrentGenerator>$(Compiler_Generator_Win32)</Compiler_CurrentGenerator>
      <TCLDir>$(TclDir32)</TCLDir>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)'=='Win64'">
      <Compiler_CurrentGenerator>$(Compiler_Generator_Win64)</Compiler_CurrentGenerator>
      <TCLDir>$(TclDir64)</TCLDir>
    </PropertyGroup>
    <PropertyGroup>
      <TCLOpts>-D TCL_INCLUDE_PATH=$(TclDir)/include -D TCL_LIBRARY=$(TclDir)/lib/tcl85.lib -D TCL_TCLSH=$(TclDir)/bin/tclsh.exe</TCLOpts>
      <TKOpts>-D TK_INCLUDE_PATH=$(TclDir)/include -D TK_LIBRARY=$(TclDir)/lib/tk85.lib -D TK_WISH=$(TclDir)/bin/wish.exe</TKOpts>
    </PropertyGroup>

    <Exec Command="cmake -G &quot;$(Compiler_CurrentGenerator)&quot; -D OCE_INSTALL_PREFIX=&quot;$(InstallDir)&quot; $(OCECommonConfig) $(TCLOpts) $(TKOpts) $(BundleInstallDir) $(MSBuildProjectDirectory)/oce" WorkingDirectory="Build/$(Compiler_Name)/$(Platform)/build" />
  </Target>
  
  <!-- DevEnv compiler -->
  <Target Name="CallCompiler_DevEnv" Condition="'$(Compiler_Builder)'=='devenv'">
    <PropertyGroup>
      <CmdLine>$(MSBuildProgramFiles32)\Microsoft Visual Studio 9.0\Common7\IDE\devenv.com</CmdLine>
      <BuildArg>/build $(ConfigurationName)</BuildArg>
      <RebuildArg>/rebuild $(ConfigurationName)</RebuildArg>
      <CleanArg>/clean $(ConfigurationName)</CleanArg>
    </PropertyGroup>
    
    <Exec Command="&quot;$(CmdLine)&quot; &quot;$(SolutionName)&quot; $(BuildArg)" Condition="$(BuildTarget)=='Build'" WorkingDirectory="$(SolutionDir)"/>
    <Exec Command="&quot;$(CmdLine)&quot; &quot;$(SolutionName)&quot; $(BuildArg) /project INSTALL" Condition="$(BuildTarget)=='Install'" WorkingDirectory="$(SolutionDir)"/>
  </Target>

  <!-- msbuild compiler -->
  <Target Name="CallCompiler_MsBuild" Condition="'$(Compiler_Builder)'=='msbuild'">
    <Exec Command="&quot;$(MSBuildToolsPath)\msbuild&quot; &quot;$(SolutionDir)/$(SolutionName)&quot; /p:Configuration=$(ConfigurationName) /t:$(BuildTarget) /m" Condition="$(BuildTarget)!='Install'"></Exec>
    <Exec Command="&quot;$(MSBuildToolsPath)\msbuild&quot; &quot;$(SolutionDir)/INSTALL.vcxproj&quot; /p:Configuration=$(ConfigurationName) /t:Build" Condition="$(BuildTarget)=='Install'"></Exec>
  </Target>

  <Target Name="CallCompiler_Make" Condition="'$(Compiler_Builder)'=='make'">
    <Exec Command="make" WorkingDirectory="$(SolutionDir)" Condition="$(BuildTarget)!='Install'"></Exec>
    <Exec Command="make install" WorkingDirectory="$(SolutionDir)" Condition="$(BuildTarget)=='Install'"></Exec>
  </Target>

  <Target Name="CallCompiler">
    <CallTarget Targets="CallCompiler_MsBuild" Condition="'$(Compiler_Builder)'=='msbuild'" />
    <CallTarget Targets="CallCompiler_DevEnv" Condition="'$(Compiler_Builder)'=='devenv'" />
    <CallTarget Targets="CallCompiler_Make" Condition="'$(Compiler_Builder)'=='make'" />
  </Target>

  <Target Name="DoBuild">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="CallCompiler" Properties="$(CommonProps);ConfigurationName=Debug" Condition="'$(Compiler_Multiconfig)'=='true'" />
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="CallCompiler" Properties="$(CommonProps);ConfigurationName=$(Compiler_ReleaseConfig)"  Condition="'$(Compiler_Multiconfig)'=='true'"/>
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="CallCompiler" Properties="$(CommonProps);ConfigurationName=Debug;BuildTarget=Install"  Condition="'$(Compiler_Multiconfig)'=='true'"/>
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="CallCompiler" Properties="$(CommonProps);ConfigurationName=$(Compiler_ReleaseConfig);BuildTarget=Install"  Condition="'$(Compiler_Multiconfig)'=='true'"/>

    <MSBuild Projects="$(MSBuildProjectFile)" Targets="CallCompiler" Properties="$(CommonProps);" Condition="'$(Compiler_Multiconfig)'=='false'" />
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="CallCompiler" Properties="$(CommonProps);BuildTarget=Install"  Condition="'$(Compiler_Multiconfig)'=='false'"/>
  </Target>
  
  <Target Name="BuildBundle">
    <PropertyGroup>
      <CommonProps>SolutionName=oce-win-bundle.sln;SolutionDir=$(MSBuildProjectDirectory)/Build/$(Compiler_Name)/$(Platform)/buildbundle;</CommonProps>
    </PropertyGroup>
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="DoBuild" Properties="$(CommonProps)"></MSBuild>
  </Target>

  <Target Name="BuildOCE">
    <PropertyGroup>
      <CommonProps>SolutionName=OCE.sln;SolutionDir=$(MSBuildProjectDirectory)/Build/$(Compiler_Name)/$(Platform)/build;</CommonProps>
    </PropertyGroup>
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="DoBuild" Properties="$(CommonProps)"></MSBuild>
  </Target>

  <Target Name="CreatePlatform">
    <MakeDir Directories="Build/$(Compiler_Name)/$(Platform)" />
    <MakeDir Directories="Build/$(Compiler_Name)/$(Platform)/buildbundle" />
    <MakeDir Directories="Build/$(Compiler_Name)/$(Platform)/build" />
    <MakeDir Directories="Build/$(Compiler_Name)/installbundle" />
    <MakeDir Directories="Build/$(Compiler_Name)/install" />
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="ConfigureBundle" Condition="'$(Step_Configure)'=='true'"/>
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="BuildBundle" Condition="'$(Step_Build)'=='true'"/>
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="ConfigureOCE" Condition="'$(Step_Configure)'=='true'"/>
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="BuildOCE" Condition="'$(Step_Build)'=='true'" />
  </Target>

  <Target Name="Create" Condition="'$(Compiler_Enabled)'=='true'">
    <MakeDir Directories="Build/$(Compiler_Name)" />
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="CreatePlatform" Properties="Platform=Win32" Condition="'$(Compiler_Win32)'=='true'" />
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="CreatePlatform" Properties="Platform=Win64" Condition="'$(Compiler_Win64)'=='true'" />
  </Target>

  <Target Name="All">
    <MSBuild Projects="$(MSBuildProjectFile)" Properties="Compiler=MSVC2008"  Targets="Create" />
    <MSBuild Projects="$(MSBuildProjectFile)" Properties="Compiler=MSVC2010"  Targets="Create" />
    <MSBuild Projects="$(MSBuildProjectFile)" Properties="Compiler=MSVC2012"  Targets="Create" />
    <MSBuild Projects="$(MSBuildProjectFile)" Properties="Compiler=MINGW64"  Targets="Create" />
  </Target>

  <Target Name="Erase">
    <RemoveDir Directories="Build/" />
  </Target>
          
</Project>